# CoalTrading

./: README.md  pom.xml
docs/: 6-2.md  6.11用户创建功能需求说明.md  6.13用户注册功能需求说明.md  6.5&6.6需求功能点.md  6.7和6.8需求功能点.md  时间安排.md  时间安排第2版.md  需求概述.md
docs/总体方案设计/: 总体方案设计.MD  目录.MD  计科196白给小组国电煤炭交易平台设计文档.docx  计科196白给小组国电煤炭交易平台设计文档v1.2.docx
docs/接口设计/: 6.11用户创建接口定义.md  6.13用户注册接口说明.md  6.8资讯发布功能接口数据定义.md  6.9注册账户审核功能接口定义.md  全局接口设计.MD  站内信.MD
docs/数据库设计/: coal_trading.sql  设计.vsdx  说明.MD
docs/数据库设计/db/: coal_trading.sql
docs/数据库设计/db/online_backup/: coal_trading.sql
docs/数据库设计/模型/: Workspace.sws
docs/数据库设计/模型/模型/: 国煤交易系统.cdb  国煤交易系统.cdm  国煤交易系统.pdm
docs/补充/: 煤质指标.MD
docs/详细设计/: 6.11用户注册功能详细设计.md  6.13用户注册功能点（平台外用户）.md  6.2详细功能设计.md  6.3 6.4 6.7.md  6.5卖方摘牌详细设计.md  6.6资金预存详细设计.md  6.8资讯发布功能接口数据定义.md  6.8，6.9,6.10功能设计.md  6.9注册账户审核功能接口定义.md
docs/需求相关/: 1.md  6.11用户创建功能需求说明.md  6.13用户注册功能需求说明.md  6.3和6.4需求功能点.md  6.5&6.6需求功能点.md  6.7保证金支付需求功能点.md  6.7和6.8需求功能点.md  6.8资讯发布功能需求功能点.md  6.8资讯发布需求功能点.md  6.9和6.10需求功能点.md  “国煤”V1R1C01版本需求说明书_v1.1.docx  交易中心需求功能点补充.md  需求概述.md
src/main/java/cn/coal/trading/: CTApplication.java  DemoApplication.java
src/main/java/cn/coal/trading/Servlet/: ShowPic.java
src/main/java/cn/coal/trading/bean/: AuditOpinion.java  BaseUser.java  CTConfig.java  CertType.java  CompanyInformation.java  Delisting.java  FinanceLog.java  FinanceProperty.java  FinanceStore.java  FinanceUser.java  LoginUser.java  Msg.java  NewUser.java  News.java  Order.java  RegisteredUser.java  Request.java  ResponseData.java  Role.java  SftpProperties.java  TradeUser.java  User.java  UserMeta.java  UserRole.java  UserRoleBinding.java  ZhaiPai.java
src/main/java/cn/coal/trading/bean/reqdata/: BuyGetData.java  BuyPubData.java  SaleGetData.java  SalePubData.java
src/main/java/cn/coal/trading/config/: ConvertNull.java  CrossConfig.java  GlobalExceptionHandler.java  PageConfig.java  SwaggerConfig.java  WMConfig.java
src/main/java/cn/coal/trading/controller/: ComInfoController.java  CompanyController.java  CompleteInformationController.java  DeFundsController.java  DelistController.java  MsgController.java  NewUserController.java  NewsController.java  OrderController.java  PaymentController.java  RegisteredUserController.java  RequestController.java  UpdateUserInfoController.java  UserController.java  company_informationController.java  deFundsController.java
src/main/java/cn/coal/trading/mapper/: CompanyMapper.java  DeFundsMapper.java  DelistingMapper.java  FinanceLMapper.java  FinanceMapper.java  FinanceSMapper.java  MsgMapper.java  NewUserMapper.java  NewsMapper.java  OrderMapper.java  RegisteredUserMapper.java  ReqMapper.java  RoleMapper.java  UserMapper.java  UserMetaMapper.java  UserRoleMapper.java  UserRolePermitMapper.java
src/main/java/cn/coal/trading/services/: ComInfo.java  Company.java  CompanyService.java  Company_Information.java  DelistService.java  FileService.java  FinanceStoreService.java  LoginService.java  MsgService.java  NewUserService.java  NewsService.java  OrderService.java  PaymentService.java  RegisterService.java  RegisteredUserService.java  RequestService.java  UpdateService.java  UserFileService.java  UserLoginService.java  UserService.java  UserServices.java
src/main/java/cn/coal/trading/services/impl/: ComInfoImpl.java  CompanyImpl.java  (+19 more)
src/main/java/cn/coal/trading/utils/: TimeUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/cn/coal/trading/: DemoApplicationTests.java  FLTests.java  MsgTests.java  NewsTests.java  OrderTests.java  PaymentTests.java  ReqTests.java  SimpleTests.java  UserTests.java
