spring.datasource.username=root
spring.datasource.password=baigeixiaozi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.52.202.68:3306/coal_trading

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl