<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{4F6F20E0-6196-400D-B86B-CE9686E51C22}" Name="国煤交易系统" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="模型/国煤交易系统.pdm"/>
		<Model Expanded="Yes" ID="{291DD152-BA91-4526-AB90-F7B0E997BCEE}" Name="国煤交易系统" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="模型/国煤交易系统.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
